localized_strings
{
	@cargo.unknown@=Ładunek nieznany
	@acetylene@=Acetylen
	@acid@=Kwas
	@aircond@=Klimatyzatory
	@ammunition@=Amunicja
	@apples@=Jabłka
	@apples_c@=Jabłka
	@arsenic@=Arszenik
	@atl_cod_flt@=Filet z Dorsza Atlantyckiego
	@barley@=Jęczmień
	@beef_meat@=Wołowina
	@beverages@=Napoje
	@beverages_c@=Napoje
	@brake_fluid@=Płyn hamulcowy
	@bricks@=Cegły
	@canned_beef@=Puszkowana wołowina
	@canned_pork@=Puszkowana wieprzowina
	@canned_tuna@=Puszkowany Tuńczyk
	@carrots@=Marchewki
	@carrots_c@=Marchewki
	@caviar@=Kawior
	@cement@=Cement
	@cheese@=Ser
	@chem_sorb_c@=Sorbet chemiczny
	@chem_sorbent@=Sorbet chemiczny
	@chemicals@=Chemikalia
	@chicken_meat@=Mięso z kurczaka
	@chlorine@=Chlor
	@clothes@=Ubrania
	@clothes_c@=Ubrania
	@coal@=Węgiel
	@concrete@=Beton
	@contamin@=Skażone materiały
	@cott_cheese@=Serek Wiejski
	@cyanide@=Cyjanek
	@desinfection@=Środki czystości
	@diesel@=Olej napędowy
	@digger500@=Kopacz 500
	@digger1000@=Kopacz 1000
	@diggers@=Koparki
	@driller@=Wiertło D-50
	@drymilk@=Mleko w proszku
	@dynamite@=Dynamit
	@elect_wiring@=Kable elektryczne
	@electronics@=Elektronika
	@empty_barr@=Puste beczki
	@empty_palet@=Puste Palety
	@emptytank@=Zbiorniki
	@excavator@=Koparka
	@explosives@=Materiały wybuchowe
	@fertilizer@=Nawóz
	@fireworks@=Fajerwerki
	@fish_chips@=Paluszki rybne
	@floorpanels@=Prefabrykaty podłogowe
	@flour@=Mąka
	@fluorine@=Fluor
	@forklifts@=Wózki widłowe
	@fresh_fish@=Świeże Ryby
	@frozen_hake@=Mrożony Morszczuk
	@fuel_tanks@=Zbiorniki Paliwa
	@fueltanker@=Zbiornik z paliwem
	@furniture@=Meble
	@garlic@=Czosnek
	@gifts@=Prezenty
	@glass@=Szklane panele
	@glass_packed@=Szkło pakowane
	@gravel@=Żwir
	@guard_rails@=Relingi
	@hchemicals@=Gorące chemikalia
	@helicopter@=Helikopter
	@hipresstank@=Zbiornik ciśnieniowy
	@hmetal@=Metale ciężkie
	@hwaste@=Odpady szpitalne
	@hydrochlor@=Kwas chlorowodorowy
	@hydrogen@=Wodór
	@ibc_cont@=Kontener IBC
	@cn_icecream@=Lody
	@iron_pipes@=Żelazne rury
	@kerosene@=Nafta
	@lamb_stom@=Jagnięce żołądki
	@largetubes@=Duże rury
	@lead@=Ołów
	@live_cattle@=Żywe bydło
	@liver_paste@=Pasztet
	@logs@=Kłody
	@lpg@=LPG
	@lumber@=Drewno
	@magnesium@=Magnez
	@mercuric@=Chlorek rtęci
	@metal_cans@=Metalowe Puszki
	@milk@=Mleko
	@mondeos@=Samochody
	@motor_oil@=Olej silnikowy
	@motor_oil_c@=Olej silnikowy
	@neon@=Neony
	@nitrocel@=Nitroceluloza
	@nitrogen@=Azot
	@oil@=Olej
	@oil_filt_c@=Filtry Oleju
	@oil_filters@=Filtry Oleju
	@onion@=Cebule
	@oranges@=Pomarańcze
	@ore@=Ruda
	@overweight@=Naczepy
	@paper@=Papier biurowy
	@pears@=Gruszki
	@peas@=Groszek
	@pesticide@=Pestycydy
	@pet_food@=Jedzenie dla zwierząt
	@pet_food_c@=Jedzenie dla zwierząt
	@petrol@=Benzyna
	@phosphor@=Biały fosfor
	@plast_film@=Plastikowe rolki filmowe
	@plast_film_c@=Plastikowe rolki filmowe
	@plastic_gra@=Plastikowe granulki
	@plumb_suppl@=Części hydrauliczne
	@polyst_box@=Pudła polistyrenowe
	@pork_meat@=Wieprzowina
	@pot_flowers@=Doniczki
	@potahydro@=Wodorotlenek potasu
	@potassium@=Potas
	@potatoes@=Ziemniaki
	@radiators@=Chłodnice
	@refl_posts@=Słupki hektometryczne
	@rice@=Ryż
	@rice_c@=Ryż
	@roller@=Walec DYNA CC-2200
	@rye@=Żyto
	@salm_fillet@=Filety z łososia
	@salt_spices@=Sól i przyprawy
	@salt_spices_c@=Sól i przyprawy
	@sand@=Piach
	@sausages@=Kiełbasy
	@sawpanels@=Trociny
	@scaffoldings@=Rusztowania
	@scania_tr@=Ciężarówki Scanii
	@scrap_metals@=Złom
	@sheep_wool@=Owcza wełna
	@shock_absorb@=Amortyzatory
	@smokd_eel@=Wędzone węgorze
	@smokd_sprats@=Wędzone szprotki
	@sodchlor@=Podchloryn sodu
	@sodhydro@=Wodorotlenek sodu
	@sodium@=Sód
	@stone_dust@=Pył Kamienny
	@stone_wool@=Kamienna wełna
	@sugar@=Cukier
	@sulfuric@=Kwas siarkowy
	@tableware@=Zastawy stołowe
	@tomatoes@=Pomidory
	@toys@=Zabawki
	@tracks@=Gąsienica
	@tractor@=Traktor RS-666
	@tractors@=Ciągniki
	@transmis@=Skrzynie biegów
	@truck_batt@=Baterie Ciężarówek
	@truck_batt_c@=Baterie Ciężarówek
	@truck_rims@=Felgi ciężarówek
	@truck_rims_c@=Felgi ciężarówek
	@truck_tyres@=Opony ciężarówek
	@tube@=Elementy Gazociągu
	@tyres@=Opony
	@used_packag@=Użyte opakowania
	@used_plast@=Użyte plastiki
	@used_plast_c@=Użyte plastiki
	@vent_tube@=Szyb wentylacyjny
	@vinegar@=Ocet
	@vinegar_c@=Ocet
	@volvo_cars@=Luksusowe SUVy
	@volvo_tr@=Ciężarówki Volvo
	@wallpanels@=Prefabrykaty ścienne
	@wheat@=Pszenica
	@windml_eng@=Silnik wiatraka
	@windml_tube@=Maszt wiatraka
	@wood_bark@=Kora drzewna
	@wooden_beams@=Drewniane podpory
	@wshavings@=Trociny
	@yacht@=Jacht
	@yogurt@=Jogurty
}
